<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matter - a RSS-based content consumption tool.</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap&text=Mater" rel="stylesheet">
</head>
<body>
    <p>Matter - a RSS-based content consumption tool. Hyper-personalized.</p>
    <script src="./main.js"></script>
</body>
</html>
